# Java-Angular-Tutor-Rest-Full-API

./: .gitignore  HELP.md  README.md  pom.xml  script.sql
TestRestTomcat-Module/: .gitignore
account-service/: pom.xml
account-service/src/main/java/com/fitness/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/fitness/accountservice/configurations/: MailConfig.java  MongoDbConfig.java  SecurityConfig.java  WebFluxConfig.java
account-service/src/main/java/com/fitness/accountservice/controllers/: UsersController.java
account-service/src/main/java/com/fitness/accountservice/dto/: LoginRequest.java  LoginResponse.java
account-service/src/main/java/com/fitness/accountservice/errors/: AlreadyExistsException.java  InvalidTokenException.java  LoginDeniedException.java
account-service/src/main/java/com/fitness/accountservice/managers/: TokenManager.java  TotpManager.java
account-service/src/main/java/com/fitness/accountservice/managers/impl/: TokenManagerImpl.java  TotpManagerImpl.java
account-service/src/main/java/com/fitness/accountservice/models/: AbstractDocument.java  AbstractModel.java  Role.java  User.java  UserProfile.java
account-service/src/main/java/com/fitness/accountservice/models/payload/: LoginRequest.java  LoginResponse.java  PageSupport.java  SignupRequest.java  SignupResponse.java
account-service/src/main/java/com/fitness/accountservice/repositories/: UserRepository.java
account-service/src/main/java/com/fitness/accountservice/security/: SecurityConfig.java
account-service/src/main/java/com/fitness/accountservice/services/: AuthService.java  MailSender.java  UserService.java
account-service/src/main/java/com/fitness/accountservice/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/fitness/accountservice/web/: AuthErrorFunction.java  AuthFunction.java  AuthHandler.java  Router.java  UsersHandler.java
account-service/src/main/java/com/fitness/accountservice/web/config/: MongoDbConfig.java  WebFluxConfig.java
account-service/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  log4j.properties
chat-service/: pom.xml
client/: .gitignore  angular.json
client/src/: styles.css
client/src/ap/: material-module.ts
client/src/ap/admin/create-user/: create-user.component.ts
client/src/ap/admin/programs-page/: programs.component.ts
client/src/ap/admin/users-page/: users-page.component.html
client/src/ap/auth/instructor-dialog-window/: instructor-dialog-window.component.html
client/src/ap/auth/login/: login.component.css
client/src/ap/auth/register/: register.component.css
client/src/ap/helper/: auth-guard.service.ts
client/src/ap/home-page/: home-page.component.html  home-page.component.ts
client/src/ap/pupil-page/: pupil.module.ts
client/src/ap/pupil-page/private-chat/: private-chat.module.ts
client/src/ap/pupil-page/program-page/: program-page.component.ts
client/src/ap/services/history-service/: history-service.ts
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/admin/: admin.module.ts
client/src/app/admin/create-user/: create-user.component.css  create-user.component.html
client/src/app/admin/dashboard-page/: dashboard-page.component.ts
client/src/app/admin/lesson-page/: lesson-page.component.html  lesson-page.component.ts
client/src/app/admin/login-page/: login-page.component.html  login-page.component.ts
client/src/app/admin/programs-page/: programs.component.html
client/src/app/admin/users-page/: users-page.component.css  users-page.component.ts
client/src/app/auth/: auth.interceptor.ts
client/src/app/auth/instructor-dialog-window/: instructor-dialog-window.component.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/helper/: auth-interceptor.service.ts  error-interceptor.service.ts
client/src/app/models/: UserProfile.ts
client/src/app/pupil-page/: pupil-routing.module.ts
client/src/app/pupil-page/cart-page/: cart-page.component.html  (+1 more)
client/src/app/services/: auth.service.ts  lesson.sevice.ts  material.service.ts  notification.service.ts  token-storage.service.ts  user.service.ts
client/src/app/shared/: interfaces.ts  shared.module.ts
client/src/assets/js/: unique.js
client/src/environments/: constrants.ts  environment.prod.ts  environment.ts
client/src/theme/: styles.min.css
client/src/theme/fitness-theme/: add-category.html  analytics.html  categories.html  history.html  login.html  registration.html
dao/: .gitignore  pom.xml
discovery-server-service/: .gitignore  pom.xml
discovery-server-service/src/main/resources/: application.properties  application.yml
gateway-service/: .gitignore
gateway-service/src/main/resources/: application.yml
instructor-service/: .gitignore  pom.xml
instructor-service/src/main/resources/: application.properties  application.yml
lesson-service/: .gitignore  pom.xml
lesson-service/src/main/resources/: application.properties  application.yml
server/: .gitignore  pom.xml
server/TestRestTomcat-Module/: .gitignore  pom.xml
server/account-service/: .gitignore
server/discovery-server-service/: .gitignore  pom.xml
server/gateway-service/: pom.xml
server/inner-chat-service/: pom.xml
server/instructor-service/: .gitignore  pom.xml
server/lesson-service/: pom.xml
server/private-chat-service/: pom.xml
web/: pom.xml
web/src/main/resources/: application.properties
(+208 files in other folders)
