server.port=8080
spring.data.mongodb.username=fitboxus
spring.data.mongodb.password=FitBoxPaSS
spring.data.mongodb.database=fitboxdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=connect.gkkot.ru

spring.main.web-application-type=reactive

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
