server.port=8080
spring.data.mongodb.username=fitboxus
spring.data.mongodb.password=FitBoxPaSS
spring.data.mongodb.database=fitboxdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=connect.gkkot.ru
spring.main.web-application-type=reactive
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
