
$$$$$$$$\ $$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$$\  $$$$$$\   $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\  $$$$$$\ $$$$$$$$\
$$  _____|\_$$  _|\__$$  __|$$$\  $$ |$$  _____|$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$  __$$\\__$$  __|
$$ |        $$ |     $$ |   $$$$\ $$ |$$ |      $$ /  \__|$$ /  \__|      $$ /  $$ |$$ /  \__|$$ /  \__|  $$ |  $$ /  \__|  $$ |
$$$$$\      $$ |     $$ |   $$ $$\$$ |$$$$$\    \$$$$$$\  \$$$$$$\        $$$$$$$$ |\$$$$$$\  \$$$$$$\    $$ |  \$$$$$$\    $$ |
$$  __|     $$ |     $$ |   $$ \$$$$ |$$  __|    \____$$\  \____$$\       $$  __$$ | \____$$\  \____$$\   $$ |   \____$$\   $$ |
$$ |        $$ |     $$ |   $$ |\$$$ |$$ |      $$\   $$ |$$\   $$ |      $$ |  $$ |$$\   $$ |$$\   $$ |  $$ |  $$\   $$ |  $$ |
$$ |      $$$$$$\    $$ |   $$ | \$$ |$$$$$$$$\ \$$$$$$  |\$$$$$$  |      $$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$\ \$$$$$$  |  $$ |
\__|      \______|   \__|   \__|  \__|\________| \______/  \______/       \__|  \__| \______/  \______/ \______| \______/   \__|



