spring.data.mongodb.username=fitboxus
spring.data.mongodb.password=FitBoxPaSS
spring.data.mongodb.database=fitboxdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=connect.gkkot.ru

spring.main.web-application-type=reactive

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.role=USER
#spring.cloud.gateway.discovery.locator.enabled=true
#server.error.whitelabel.enabled=false
